/utility
title
act1
black
/bg
night
/noah
moon
hill1
hill2
hill3
drumkit|4x4x8
light|2x2x4
/sound/noah
intro2.ogg

#0
place title 0 0 0.4
place night 0 0.3 0.2
place moon -0.7 0.3 0.25
place black 0 0 0.21
place hill1 0 4 1
place hill2 0 3 0.75
place hill3 0 2 0.5
place act1 0.75 2.7 0.8
camera cam_y=0
key moon alpha=0
key black scale=10

#4
camera cam_y=0
play intro2
key black alpha=255

#6
key moon alpha=255 accel

#8
key black alpha=0

#10
camera cam_x=0 cam_y=3 ease
remove title

#12
clear
camera cam_x=0 cam_y=0 instant
place light -0.4 0.3 0.95
place drumkit -0.4 0.1 1

#31.5
key drumkit animate=0 instant